PORT = 3000
DATABASE_URI = mongodb+srv://admin:test1234@cluster0.55lwxst.mongodb.net/node-tutorial?retryWrites=true&w=majority
GMAIL_EMAIL = adhikarishila88@gmail.com
GMAIL_PASSWORD = kamkvyncplvsijsn